<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap-3.0.0/assets/ico/favicon.png">

    <title>DVS1.progwml6.com</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap-3.0.0/assets/js/html5shiv.js"></script>
      <script src="bootstrap-3.0.0/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">DVS1</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="status.html">Services Status</a></li>
            <li><a href="links.html">Links</a></li>
	    <li><a href="http://progwml6.com">progwml6.com</a></li>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="jenkins/">Jenkins</a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>DVS1 Status Center</h1>
        <p>Status info for active server services will be here soon.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="index.html">View Homepage &raquo;</a>
        </p>
      </div>
<!-- Services -->
<!-- Services -->

                                <div class="col-sm-6">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                Services
                                            </div>
                                            <div class="panel-body">
                                            <table class="table table-hover table-condensed">
                                                    <thead>
                                                            <th style="text-align: right;width: 50%">Service</td>
                                                            <th style="text-align: left;">Status</td>
                                                    </thead>
													<script src="scripts/services.js"></script>
													<script>
              var services = {
                new service(0 : "Main Website", 1 : 80, 2 : "http://progwml6.com", 3 : "progwml6.com"),
                new service(4 : "DVS1 Home", 5 : 443, 6 : "https://dvs1.progwml6.com", 7 : "dvs1.progwml6.com"),
                new service(13 : "SSH", 14 : 22),
                new service(20 : "Jenkins", 21 : 443, 22 : "https://dvs1.progwml6.com/jenkins"))
        };
                                                     for (var serviceKey in services) { var service = services[serviceKey];
                                                   document.write(" <tr>
                                                            <td style="text-align: right;">"); document.write(service.name); document.write("</td>
                                                            <td style="text-align: left;">"); document.write( service.makeButton());}</script></td>
                                                    </tr>
                     
                                        </table>
                                        </div>	
</div>										
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-3.0.0/assets/js/jquery.js"></script>
    <script src="bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
